# CRM

./: CRM.sln
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AccountController.cs  ApplicationController.cs  BlogController.cs  ContactsController.cs  ImageController.cs  ProjectsController.cs  ServicesController.cs
MVC/Models/: Application.cs  Blog.cs  Contacts.cs  MainTitle.cs  Project.cs  Service.cs  User.cs
MVC/Properties/: launchSettings.json
MVC/Resources/: contacts.txt  mainTitle.txt
MVC/ViewModels/: ApplicationVM.cs  BlogVM.cs  LoginVM.cs  ProjectVM.cs  ServiceVM.cs  UpdateApplicationVM.cs  UpdateBlogVM.cs  UpdateProjectVM.cs  UpdateServiceVM.cs
MVC/Views/Account/: SignIn.cshtml
MVC/Views/Application/: ChangeTitle.cshtml  Index.cshtml  Success.cshtml  View.cshtml  ViewAll.cshtml
MVC/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml  View.cshtml
MVC/Views/Contacts/: ChangeContacts.cshtml  Index.cshtml
MVC/Views/Projects/: Add.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml  View.cshtml
MVC/Views/Services/: Add.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
MVC/Views/Shared/: _Layout.cshtml
WPF/: App.xaml  WPF.csproj
WPF/Helpers/: ImageConverter.cs  RelayCommand.cs  VMBase.cs
WPF/Models/: Application.cs  Blog.cs  Project.cs  Service.cs
WPF/Resources/: contacts.txt  mainTitle.txt
WPF/ViewModels/: AccountVM.cs  ApplicationVM.cs  BlogVM.cs  ContactsVM.cs  MainVM.cs  ProjectVM.cs  ServiceVM.cs
WPF/ViewModels/Content/: AddApplicationVM.cs  EditApplicationVM.cs  (+1 more)
WPF/Windows/: StartWindow.xaml  StartWindow.xaml.cs
(+96 files in other folders)
